page {
  height: 100%;
  background: #F5F6F7;
}

.scrollArea {
  width: 100%;
  height: 80%;
  overflow-y: scroll;
}

.PlaceChoose {
  font-size: 30rpx;
}

.box1,
.box2,
.box3 {
  background-color: #fff;
  margin-bottom: 24rpx;
}

.blueBox {
  width: 8rpx;
  height: 36rpx;
  background: #0788FF;
  border-radius: 4rpx 4rpx 4rpx 4rpx;
  display: inline-block;
  margin-right: 16rpx;
}

.text {
  font-weight: 600;
  font-size: 40rpx;
  color: rgba(0, 0, 0, 0.9);
  display: flex;
  align-items: center;
  width: 750rpx;
  height: 112rpx;
  padding-left: 32rpx;
  box-sizing: border-box;
}

/* 添加人员上弹窗 */
.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 32rpx;
  height: 116rpx;
}

.title_leftBtn {
  border-radius: 15rpx;
  text-align: center;
  line-height: 60rpx;
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.6);
}

.add-o-icon {
  font-size: 32rpx;
  margin-right: 8rpx;
}

.title_center {
  font-weight: 600;
  font-size: 36rpx;
  color: rgba(0, 0, 0, 0.9);
}

.title_rightBtn {
  font-size: 28rpx;
  color: #0788FF;
}

.list {
  width: 100%;
  height: 82%;
  overflow: scroll;
}

.list .van-cell {
  /* font-size: 32rpx !important; */
  color: rgba(0, 0, 0, 0.9) !important;
}

.value-class {
  flex: none !important;
}

.bas_info_content {
  overflow: hidden;
}

/* 外来人员 */
.textWithBtn_btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 32rpx;
  width: 188rpx;
  height: 68rpx;
  background: #D7ECFF;
  border-radius: 200rpx 200rpx 200rpx 200rpx;
  text-align: center;
  line-height: 68rpx;
  font-size: 28rpx;
  color: #0788FF;
}

.addBtn_icon {
  font-size: 48rpx;
  margin-right: 8rpx;
}

.van-divider {
  margin: 0 !important;
}


.contain {
  width: 100%;
  min-height: 112rpx;
  display: flex;
  flex-wrap: wrap;
  padding: 16rpx 32rpx;
  box-sizing: border-box;
  gap: 16rpx;
}

.choosePerson {
  width: auto;
  text-align: center;
  display: flex;
  justify-content: space-between;
  /* margin: 4rpx 4rpx; */
  height: 80rpx;
  background: #FFFFFF;
  border-radius: 200rpx 200rpx 200rpx 200rpx;
  border: 2rpx solid #DCDCDC;
  font-size: 28rpx;
  color: rgba(0, 0, 0, 0.9);
  line-height: 80rpx;
}

.choosePerson_text {
  padding: 0 0 0 30rpx;
}

.choosePerson_btn {
  min-width: 80rpx;
}

/* 最下方按钮 */
.chooseArea {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 160rpx;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
  background: #FFFFFF;
}

.chooseBtn {
  width: 327rpx;
  height: 96rpx;
  border-radius: 12rpx 12rpx 12rpx 12rpx;
  line-height: 96rpx;
  font-size: 32rpx;
  font-weight: 600;
}

.chooseBtn1 {
  border: 2rpx solid #DCDCDC;
  background: #F4F4F4;
  color: rgba(0, 0, 0, 0.9);
}

.chooseBtn2 {
  background: linear-gradient(270deg, #0788FF 0%, #4BA9FF 100%), #0052D9;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chooseBtn2_disabble {
  background: linear-gradient(270deg, #75bcff 0%, #a7d4ff 100%), #0052D9;
  color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  margin-right: 8rpx;
  width: 44rpx;
  height: 44rpx;
}

.chooseBtn1_hover {
  background-color: rgba(128, 128, 128, 0.1);
}

/* 物品备案 */
.areabox {
  width: 686rpx;
  height: 258rpx;
  border-radius: 8rpx 8rpx 8rpx 8rpx;
  margin: 0 auto;
  box-sizing: border-box;
}

.textarea {
  width: 654rpx !important;
  height: 200rpx !important;
  box-sizing: border-box;
}

/* 基本信息 */
.van-field__label {
  /* font-size: 32rpx; */
  color: rgba(0, 0, 0, 0.9) !important;
}

.info_line {
  padding-left: 24rpx;
}

.van-cell__title {
  margin-right: 20px !important;
}