<navBar class="navBar_text" default_data="{{defaultData}}" arrowOnShow="{{arrowOnShow}}"></navBar>
<view class="content">
  <view class="title">
    修改密码
  </view>
    <form bindsubmit="changePasswordForm">
        <view class="input_content_all">
            <text class="input_title">旧密码</text>
            <view class="input_content">
              <image class="icon" src="../../../picture/register/lock.png"></image>
                <input class="input" password="{{true}}" name="oldPs" placeholder="请输入旧密码"></input>
            </view>
            <text class="input_title">新密码</text>
            <view class="input_content">
              <image class="icon" src="../../../picture/register/lock.png"></image>
                <input class="input" password="{{true}}" name="newPs" placeholder="请输入新密码"></input>
            </view>

                <text class="input_title">确认密码</text>
            <view class="input_content">
                <image class="icon" src="../../../picture/register/lock.png"></image>
                <input class="input" password="{{true}}" name="againNewPs" placeholder="请再次输入新密码"></input>
            </view>
        </view>
        <button form-type="submit" class="btn" hover-class='btn_hover'>确认修改</button>
    </form>
</view>