page {
  background: #FFFFFF;
  height: 100%;
}
.title{
  font-weight: 600;
  font-size: 56rpx;
  color: rgba(0,0,0,0.9);
  padding: 62rpx 0 0 40rpx;
}
.input_content_all {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  margin:110rpx 44rpx 0 46rpx;
}
.input_title {
  font-weight: 400;
  font-size: 32rpx;
  color: #000000;
  margin-bottom: 20rpx;
  display: block;
  text-align: left;
}
.input_content {
  width: 660rpx;
  height: 96rpx;
  background: #F5F6F7;
  border-radius: 16rpx 16rpx 16rpx 16rpx;
  margin-bottom: 56rpx;
  padding: 0 32rpx;
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.icon{
  width: 48rpx;
  height: 48rpx;
}
.input {
  font-size: 32rpx;
  width: 484rpx;
  height: 96rpx;
}
.btn {
  width: 660rpx;
  height: 96rpx;
  background: linear-gradient( 270deg, #0788FF 0%, #4BA9FF 100%);
  border-radius: 12rpx 12rpx 12rpx 12rpx;
  font-weight: 600;
  font-size: 32rpx;
  color: #FFFFFF;
  line-height: 96rpx;
  margin-top: 140rpx;
}
.btn_hover {
  background-color: rgb(215, 217, 228);
}
