page {
  height: 100%;
  background: #F5F6F7;
}

.body {
  height: 82%;
  padding: 36rpx 32rpx 0 32rpx;
}
.funcArea {
  width: 686rpx;
  height: 438rpx;
  background: #FFFFFF;
  border-radius: 24rpx 24rpx 24rpx 24rpx;
  padding: 30rpx 0 30rpx 0;
  box-sizing: border-box;
}
.icon {
  width: 80rpx;
  height: 80rpx;
}
.text {
  font-size: 24rpx;
  color: rgba(0,0,0,0.9);
  margin-top: 16rpx;
}
